[00:02.53] Hey yo (Waya Waya)
[00:06.84] Music is freedom (Waya Waya)
[00:12.04] Sean Paul avec Tal
[00:21.04] 
[00:14.14] Dans tous les pays du monde
[00:16.61] Même quand la colère gronde
[00:18.96] Il y a toujours des gens qui s'élèvent (Worldwide vibe)
[00:23.78] Dans les tribus, les capitales
[00:26.06] Que le tempo soit pop ou tribal
[00:29.09] Il n'y a jamais de différence (Ba-da bang bang bang)
[00:31.37] On dit ce que l'on pense (Waya Waya)
[00:49.37] 
[00:32.85] Take your time
[00:33.98] Close your eyes
[00:35.24] Better keep the sun as your friend
[00:37.92] We're living it up
[00:38.93] We're not giving it up
[00:40.48] We're living it up
[00:41.27] We're not giving it up
[00:52.27] 
[00:42.24] Près d'ici, loin de là
[00:44.46] Y'a des gens qui portent nos joies
[00:47.45] We're living it up
[00:48.24] We're not giving it up
[00:49.40] We're living it up
[00:50.57] We're not giving it up
[01:01.57] 
[00:53.31] Tell them the music is life
[00:54.77] Remember life is music
[00:56.23] Mad people vibes
[00:57.29] And we chant we use it
[00:58.42] To build connections
[00:59.44] And we never will lose it
[01:00.73] Keepin' our art afloat with music
[01:17.23] 
[01:03.11] Inna this life
[01:04.07] Trouble ever be looming
[01:05.27] If you face it alone
[01:06.46] It can seem so dooming
[01:07.72] Jammin' and we come
[01:08.87] Together we groovin'
[01:10.03] Keep positivity
[01:11.20] Flowers them bloomin
[01:21.20] 
[01:12.44] Take your time
[01:13.53] Close your eyes
[01:14.88] Better keep the sun as your friend
[01:17.50] We're living it up
[01:18.61] We're not giving it up
[01:19.92] We're living it up
[01:20.72] We're not giving it up
[01:31.72] 
[01:21.83] Près d'ici, loin de là
[01:23.90] Y'a des gens qui portent nos joies
[01:26.10] We're living it up
[01:27.86] We're not giving it up
[01:29.16] We're living it up
[01:30.14] We're not giving it up
[01:41.14] 
[01:30.92] Là-bas, là-bas
[01:32.27] De l'Afrique aux Amériques
[01:33.31] Tout près de là
[01:34.73] Y'a toujours de la musique
[01:36.15] Every part now we a take it to the world
[01:38.04] Take it and spread it to the world
[01:55.04] 
[01:40.21] Là-bas, là-bas
[01:41.56] Il n'y a pas de silence
[01:42.89] On a le droit
[01:43.84] De chanter nos différences
[01:45.26] Every part now we a take it to the world
[01:47.36] Take it and spread it to the world
[02:04.36] 
[01:49.69] Take your time
[01:50.83] Close your eyes
[01:51.96] Better keep the sun as your friend
[01:54.78] We're living it up
[01:55.75] We're not giving it up
[01:57.17] We're living it up
[01:58.01] We're not giving it up
[02:09.01] 
[01:59.07] Près d'ici, loin de là
[02:01.34] Y'a des gens qui portent nos joies
[02:04.11] We're living it up
[02:05.08] We're not giving it up
[02:06.45] We're living it up
[02:07.33] We're not giving it up
[02:18.33] 
[02:08.40] Take your time
[02:09.55] Close your eyes
[02:10.71] Better keep the sun as your friend
[02:13.48] We're living it up
[02:14.31] We're not giving it up (friend)
[02:15.87] We're living it up
[02:16.69] We're not giving it up
[02:27.69] 
[02:17.79] Près d'ici, loin de là
[02:19.97] Y'a des gens qui portent nos joies
[02:22.91] We're living it up
[02:23.64] We're not giving it up (joies)
[02:25.11] We're living it up
[02:26.01] We're not giving it up