[00:09.22] عار الله قولوا ليه بغيت نشوفه ثاني
[00:13.48] قولوا له باللي راه الحال صعيب عليّ
[00:17.92] يا نبات نخمم فيه حر الشوق كواني
[00:23.48] وتربطت أنا فيه وزاد قليبي كية
[00:27.36] (يا خوفي يا امي لايكون نساني (نساني
[00:30.41] (وفي بعدي عايش مهني (مهني
[00:32.60] وأنا سهران نغني ونقول
[00:35.85] (ويا الغرام وباش بليتيني (ويا ناري
[00:39.30] (شوف كحل العيون و ما داير فيّ (ويا ناري
[00:44.35] (عييتيني آللاه عييتيني (ويا ناري
[00:48.88] (يا وما بقيت عارف راسي من رجليا (ويا ناري
[01:13.71] وأشمن حيلة للحبيب إيلا توحش حبيبه
[01:17.89] راني غير مكابر وربي عالم بيّ
[01:22.64] اللي غلبه الهوى دواه منين يجيبه
[01:27.14] ويا لحاكم قلبي راعي الحال شوية
[01:30.94] (يا خوفي يا امي لايكون نساني (نساني
[01:34.13] (وفي بعدي عايش مهني (مهني
[01:36.63] وأنا سهران نغني ونقول
[01:39.33] (ويا الغرام وباش بليتيني (ويا ناري
[01:43.58] (شوف كحل العيون و ما داير فيّ (ويا ناري
[01:47.83] (عييتيني آللاه عييتيني (ويا ناري
[01:52.58] (وما بقيت عارف راسي من رجليا (ويا ناري
[02:16.77] وايلي يا اللي ناسيني نساينك حتى لاين
[02:20.87] وخا يكون قلبك حجرة
[02:23.81] حلفتك بالله قل لي يا لباليني فاينك قل لي فاين
[02:30.12] عليّ طولتي الغبرة
[02:33.66] (ويا الغرام وباش بليتيني (ويا ناري
[02:38.06] (شوف كحل العيون و ما داير فيّ (ويا ناري
[02:42.81] (عييتيني آللاه عييتيني (ويا ناري
[02:47.31] (يا وما بقيت عارف راسي من رجليا (ويا ناري
[03:09.93] ويا ناري