[00:35.44] Waya waya waya waya
[00:39.57] Waya waya waya waya
[00:43.85] Waya waya waya waya (Waya waya nyisa)
[00:48.29] Waya waya waya waya
[00:51.78] Waya waya waya waya (Asambe, sizobanyisa)
[00:55.03] Waya waya waya waya
[00:59.06] Waya waya waya waya
[01:08.50] Ngcela fake plaster ngoba ulimele
[01:10.78] Ngcel'u phonel' ambulance uyi gibele
[01:12.68] Yenz' i-appointment esbedlele
[01:14.51] Ubize no nurse ak'injecte
[01:16.87] Mina nghlanyisa nghlanyis'amaNdebele
[01:18.90] Inew flex yokufika neshadow eyiningi
[01:21.75] Ibattery ibifull ngikubhelele bhelele
[01:24.44] Ngoba ngizok' nyisa (Waya waya)
[01:28.55] Ngoba ngizok' nyisa (Waya waya)
[01:34.07] Waya waya (Waya waya)
[01:37.87] (Waya waya)
[01:42.44] Everyday iparty
[01:44.07] Everyday iparty
[01:45.87] Everyday iparty
[01:48.28] Everyday iparty
[01:50.33] Everyday iparty
[01:52.43] Everyday iparty
[01:54.58] Everyday iparty
[01:56.66] Everyday iparty
[01:58.72] Everyday iparty (Waya waya)
[02:01.17] Everyday iparty
[02:03.12] Everyday iparty
[02:05.16] Everyday iparty
[02:07.00] Everyday iparty
[02:09.27] Everyday iparty
[02:11.53] Everyday iparty
[02:13.66] Everyday iparty
[02:16.17] Gibela gibela Van dum its time for war
[02:19.91] Sondela sondela sithi sam aw ngek'ungithole
[02:24.00] Gibela gibela iQauntum solond'ikhokho
[02:28.43] Eh ngithi dubula dubula Bheki Cele sishawomoya
[02:32.62] Ngoba soba sobanyisa
[02:35.87] Ay ay thina sobanyisa
[02:40.92] Ay sizobanyisa asambe ke
[02:46.33] Waya waya waya waya waya
[02:50.34] Everyday iparty
[02:52.33] Everyday iparty
[02:54.39] Everyday iparty
[02:56.49] Everyday iparty
[02:58.49] Everyday iparty
[03:00.66] Everyday iparty
[03:02.76] Everyday iparty
[03:05.03] Everyday iparty
[03:07.04] Everyday iparty (Waya waya)
[03:09.24] Everyday iparty
[03:11.22] Everyday iparty
[03:13.27] Everyday iparty
[03:15.68] Everyday iparty
[03:17.70] Everyday iparty
[03:19.94] Everyday iparty
[03:21.90] Everyday iparty