[00:07.20] Zikhuphi bade
[00:13.53] Yoh yoh yoh yoh yoh yoh yoh
[00:17.86] Zikhuphi bade
[00:20.86] Wakabani ke lo
[00:27.86] 
[00:23.49] Wonke muntu lana ngathi uyajaiva
[00:26.32] Wonke muntu lana ngathi uyajaiva
[00:27.48] Radibusa
[00:28.58] Wonke muntu lana ngathi uyajaiva
[00:30.66] Wonke muntu lana ngathi uyajaiva
[00:32.93] Radibusa
[00:34.43] Ya ya
[00:35.54] Radibusa waya waya
[00:44.54] 
[00:39.27] Takeover takeover
[00:45.05] Ilokishi liya dinga le makeover
[00:48.09] Ntanga guess who's back
[00:49.88] K Hova
[00:50.73] Money the main focus
[00:51.86] Bank account on OD with royalties
[00:54.10] I don't want it to stay sober
[00:55.77] Kushuba kushuba kushuba
[00:57.88] Booga 2 shoes
[00:58.91] Dubula dubula dubula
[01:00.47] Zonke le phukuphuku
[01:01.50] No goodie 2 shoes
[01:03.15] Lana amapantsula
[01:04.24] Tap dance yama gum boots
[01:05.65] Lana k'shaywa iscathulo
[01:06.98] Bona
[01:08.37] Ng'pheth umacuz
[01:09.74] Kleva one juice
[01:10.87] You can disappear in a few
[01:12.07] Tshel' u achooz boy
[01:12.88] Find something better to do
[01:14.04] Ekasi k'qwel' amahungry
[01:15.53] Rabaiki
[01:19.09] Rabaiki
[01:20.06] O fitlhile fela mona ka baiki
[01:22.52] Rabaiki
[01:23.97] Why you wanna step all over my Nike?
[01:27.72] Us'nyathel' amacorns
[01:29.26] Abo jakalas abafana nje ngawe
[01:30.50] bayo babatiswa ngomlilo
[01:33.37] S'blome namaModel
[01:35.53] uDollar namabottle
[01:37.16] After this song uzondl' corner with a goddess
[01:59.66] 
[01:40.16] Wonke muntu lana ngathi uyajaiva
[01:42.31] Wonke muntu lana ngathi uyajaiva
[01:44.79] Radibusa
[01:46.13] Wonke muntu lana ngathi uyajaiva
[01:48.02] Wonke muntu lana ngathi uyajaiva
[01:50.07] Radibusa
[01:51.72] Ya ya
[01:52.93] Radibusa waya waya
[02:01.93] 
[02:01.34] Ekse shape fede?
[02:02.93] He ke jetaqetamoto aska dikenela
[02:05.29] Vandag ke swiper till the last credit
[02:07.09] Ke vaya Le tse ding tse di last cabbage
[02:09.59] Ke rata aka fucked up
[02:10.96] O ka di bala gore bang tshelletse
[02:12.66] So don't be asking what cost at all
[02:15.83] Bella bana or o fase zol
[02:17.74] Tshware net so
[02:19.04] Saba bona bale softe so
[02:21.02] So watch think we drop this hot shit for?
[02:23.17] A fucken Rav 4?
[02:24.39] Money talks bullshit ya nuka
[02:26.90] Don't get involved, you niggas la mpolaya
[02:29.64] Getting bags
[02:31.00] Tsiki tsiki chankura
[02:32.07] You won't understand tse ke tsa mapantsula
[02:34.36] Tona tona
[02:36.37] Ra ba loma
[02:37.78] Playing booga
[02:39.03] Bo luv ka ba suna
[02:40.70] Bongwana bare cassper aka mo apolela penty
[02:43.03] Motswana mara ke shapa Ngwana lekgowa ka french kiss
[03:09.03] 
[02:45.60] Wonke muntu lana ngathi uyajaiva
[02:48.42] Wonke muntu lana ngathi uyajaiva
[02:50.63] Radibusa
[02:51.94] Wonke muntu lana ngathi uyajaiva
[02:54.14] Wonke muntu lana ngathi uyajaiva
[02:56.21] Radibusa
[02:57.56] Ya ya
[02:58.98] Radibusa waya waya