[00:00.04] Ուայո ուայա ժամն է հիմա
[00:04.85] Ուայո ուայա ճամփա ելա
[00:09.57] Ուայո ուայա ժամն է հիմա
[00:14.37] Ուայո ուայա չեմ վախենա
[00:25.37] 
[00:20.54] Ես սպասել եմ մի հարմար պահի
[00:24.87] Սպասել եմ այս օրը գա
[00:29.87] Ինքս ինձ խաբել եմ աաաա
[00:34.58] Սպասելու ժամանակ չկա
[00:44.58] 
[00:39.54] Ես սպասել եմ, որ մեկը լինի
[00:44.33] Կյանքս նա լիովին կփոխի
[00:48.18] Դու նայի, դու նայի հեռու ավելի
[00:53.86] Սպասելու ժամանակ չի լինի
[01:05.86] 
[00:57.52] Ուայո ուայա ժամն է հիմա
[01:02.57] Ուայո ուայա ճամփա ելա
[01:07.42] Ուայո ուայա ժամն է հիմա
[01:12.57] Ուայո ուայա չեմ վախենա
[01:23.57] 
[01:37.00] Ինձ ասել են հեռու մի գնա
[01:41.77] Տանից լավ տեղ աշխարհում չկա
[01:45.83] Ինքս ինձ ես ասել եմ աաա
[01:51.46] Թող որ աշխարհը իմ տունը դառնա
[02:05.96] 
[01:55.96] Լինի լայն ու ազատ իմ տունը
[02:01.11] Որ բոլորը իր տեղն ունենա
[02:06.19] Լինեն ավելի բաց սրտերը
[02:10.43] Սերը միակ օրենքը դառնա
[02:21.43] 
[02:19.42] Ուայո ուայա ճամփա ելա
[02:24.27] Ուայո ուայա ժամն է հիմա
[02:28.62] Ուայո ուայա չեմ վախենա
[02:39.62] 
[02:52.83] Ուայո ուայա ժամն է հիմա
[02:57.74] Ուայո ուայա ճամփա ելա