[00:00.06] Ուայո ուայա ժամն է հիմա
[00:04.82] Ուայո ուայա ճամփա ելա
[00:09.57] Ուայո ուայա ժամն է հիմա
[00:14.32] Ուայո ուայա չեմ վախենա
[00:25.32] 
[00:20.56] Ես սպասել եմ մի հարմար պահի
[00:24.80] Սպասել եմ այս օրը գա
[00:29.87] Ինքս ինձ խաբել եմ աաաա
[00:34.53] Սպասելու ժամանակ չկա
[00:44.53] 
[00:39.57] Ես սպասել եմ, որ մեկը լինի
[00:44.36] Կյանքս նա լիովին կփոխի
[00:48.11] Դու նայի, դու նայի հեռու ավելի
[00:53.89] Սպասելու ժամանակ չի լինի
[01:05.89] 
[00:57.53] Ուայո ուայա ժամն է հիմա
[01:02.52] Ուայո ուայա ճամփա ելա
[01:07.47] Ուայո ուայա ժամն է հիմա
[01:12.53] Ուայո ուայա չեմ վախենա
[01:23.53] 
[01:37.03] Ինձ ասել են հեռու մի գնա
[01:41.74] Տանից լավ տեղ աշխարհում չկա
[01:45.83] Ինքս ինձ ես ասել եմ աաա
[01:51.49] Թող որ աշխարհը իմ տունը դառնա
[02:05.99] 
[01:55.99] Լինի լայն ու ազատ իմ տունը
[02:01.19] Որ բոլորը իր տեղն ունենա
[02:06.16] Լինեն ավելի բաց սրտերը
[02:10.46] Սերը միակ օրենքը դառնա
[02:21.46] 
[02:19.43] Ուայո ուայա ճամփա ելա
[02:24.24] Ուայո ուայա ժամն է հիմա
[02:28.64] Ուայո ուայա չեմ վախենա
[02:39.64] 
[02:52.82] Ուայո ուայա ժամն է հիմա
[02:57.77] Ուայո ուայա ճամփա ելա